<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!*Q(C=\&gt;4"4=.!%)8B"_,!.2WAN0";##7EB7EB6YZJ96J)#WFB7EA,;=(]8EUA%)EA!9)$8D9YT\OT8_S6J8(=3X?;LBW0(R[@O@[_S0FX4C]K4'`'&gt;J`&lt;V"-[/ZW0';=R08][N;G8[_OHY08]=MVTS&gt;&gt;``Z6$`]@`]&lt;P(U^6._O.\^E&lt;TCYB?^+1(X:K8GIK]S)O]S)O]S*-]S:-]S:-]S9-]S)-]S)-]S%VO=J/&lt;X/1G(YV=Z#)8/;2C]7+BIGB2I"A-2=6(Y3E]B;@Q]&amp;7&amp;J`!5HM*4?"CCQF.Y#E`B+4R-5_%J0)7H]"1?3AV*D5;/J`"18IEH]33?R*.Y7&amp;+**Q%ECS7&amp;ES)QF&amp;R-4B*0YEE]H#LR**\%EXA3$Z?6?"*0YEE]C9=JY[\EU-S.(!^F&amp;(A#4_!*0)'(UAI]A3@Q"*\!QX)+0)%H1!1,"M5B+*A5$!C_"*\!QT]&amp;HM!4?!*0Y/(3?%)R\MSMG2MZ(O-R(O-R(O/BB)T(?)T(?)S(MD)?YT%?YT%?FJ,R')`R')B:F/6FCJG*:J!*D)?`M6M]HF)/C5?4?P/K.[6[M[EXE8JTK"_[_G'K(Z,[ZKNPKPJGK7_#_M?JU7K-?B(VZ(GADHQ?[(P[DL[F&lt;_BL_IK_J#`GK&gt;]]](A][H!Y;,`@;\@&lt;;&lt;P&gt;;L0:;,V?;\6;;&lt;F=;L&amp;9P,Q'(GAP,Y3`]&amp;\[%Y:&lt;H&gt;@F(DU$P[;^8!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">synchronous engine configuration</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AV5F.31QU+!!.-6E.$4%*76Q!!%_A!!!2.!!!!)!!!%]A!!!!N!!!!!3BT?7ZD;(*P&lt;G^V=S"F&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$)+V0,J`$?4I\F1!%!LJW9!!!!$!!!!"!!!!!!X9YFGZ5?DU3)5&amp;V(O$RB8&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$WM:/ULL2Z!E!ZXY/&amp;;LM)!!!!1$R3-/BSUYEXHK?9Y2V82H!!!!"!/%T12/$RCGYL]&gt;I7MJ!&amp;@!!!!"!!!!!!!!!"X!!&amp;-6E.$48.Z&lt;G.I=G^O&lt;X6T)'6O:WFO:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-[=XFO9WBS&lt;WZP&gt;8-A:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!E!!!!*HC=9_"C9'JAO-!!R)Q.$"^!."/5:B$AA*!-$!$%@QGQ!!!!6!!!!4"YH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-P+Q#$=!24[RQ$W"QAQ!O7:(E$6-%(6]U$EG+Y!]2NU-^GQW!-!KO%N0!!!!&amp;Q!!6:*2&amp;..=XFO9WBS&lt;WZP&gt;8-A:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=TJT?7ZD;(*P&lt;G^V=S"F&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!!!!!!Q!!!:-!!!+5?*S&lt;Q=D!E'FM9=&lt;!R-$!$'1,-T1Q*/?HJ()R!0E-%&amp;$$R!!(TF$;]-"B-"X-#/%XP_(J&gt;F%2;+Z2E7$C&lt;V%$CH2\:"RXN!(*&gt;8.UMKA=&gt;V(B!('!.!O)`B_9U8S%ZX#XDYJ)JY]+#V$&amp;#\!Z1,(,90.9A/:R.&amp;4)-`#XCI(U.4B!L5)I:4FM?!"%!DH'5$='BQ'VC1".Z?FM&gt;!&amp;[I$N%2;*TIA?):72JQ$`F-(],S"H]WQ[`^!@3P15MH2N"[HK,A!SQMC)7SQ)7&amp;)6K9)5=-)5=5)6?(*9?(0R4$P"P/\%$Z$2_VY.RU3#X@);(B]D""ST&gt;(1_!MLU.)",I'I&amp;/&amp;U'*YS[#/C"0-6Y%_VU%Y8&gt;HK#@$GN^Q&gt;*=!6:O!1IY&amp;*!J7U]VWX%(D!CA](%2GA+G-#%916?%"ZB8-!0*WA)DG)RRRBRF]I0'IR9!&gt;^!#R/1-DQX9AL1GE/RAB`$6!7BF)ASRG:Y!%,C-$"U-+9R&lt;D6M9^D)=:4T&amp;?:,T'C-.9II#TPYML-B_7TA#B-HV;!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!&amp;Q!!5:13&amp;".=XFO9WBS&lt;WZP&gt;8-A:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=TJT?7ZD;(*P&lt;G^V=S"F&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!!!!!!Q!!"(]!!!X??*T.F]NP'V55RM_&gt;G:2RYCDDJ#'.F-2D-X;N%"?LAL9*N/1R23WKII"&lt;1&lt;I".U[,J&lt;9'WYGAC[;#E3',,F"1A%*6&amp;J!NCSS15)2YG'Y'K7'$2)JEGL_!465L&gt;$S=?]@W_&amp;8(6.$7C[OLU@H//@&gt;]PRH0!,2P3,OY0&amp;QUA%CX=80-A.;I4A!S12%+0X];J"0E&lt;S!\?YE"I_)*[3;8*XU'/+/[8QSJC`!82JMXT(EOQ"H3,1T&gt;)@6CMF9$/K*[D_N&amp;*3MJ8`=JCSX&amp;L#\IFS[400?KYLYD8N&lt;C7"#U!&amp;V&gt;1:)(IHI%1@./2=\0;AK^[AC+P3SFQQ"*V&gt;M43H9X:M430\+5`$RXB(_`G")Q:1"76V&gt;NE=M3_6E&lt;"V$$(1(AJPHZ"JJ/6?^0+NEBJGFF'KQT8;SDOP.,N(=KKJ:WK&lt;K%5N3^84ASV2:VRCD4&lt;7ZOIA\8AOY.!X9KW8'R6\Q6X7BJ@UH\"AC1T'OC_;%:JHL8*(7"R8;C%&lt;Y2)I6R(T:A5./ZVU'AN:[!%(Q(0T%&lt;B+).T[%.Z!6GAU.&gt;F-$W97E&lt;(V1BY_W@/$O84-UGZ0BJ??:M**G5XUT%ZC/J74E;356K(4KI[I\^^03U')-$OE'!D_&amp;=_&lt;4DM,+SAA0!V:9?1GG0ECXJ8*D[-XCL.0'I08&amp;;V:\=]TAZ.8@]$*W?&lt;Y1L-MN4:EG;LPQ!7Y&gt;N@P=CPS[JOM5+@J`Z\`H&gt;BVB&gt;L/)89P!O8'D!YHZ,:0/,]1",%'OA/9#;B8*_52.$T98N_2WOY:&gt;KK`B&gt;8F[OU+%,)S6_"5)M@L6V][ZZFV,]A`ENP!?P-)JZJJB#/[,[$O"I%=6=BUFQM@E`6JA``WR&gt;=.P1A+?&lt;!&amp;?=3M4CC6DK(=M&amp;S7@&gt;0RA!3I"AI\[3-8];`+'I,DDW+NH7#GY\Q!](CS=X8?TE7VN&lt;?(*=#]6E!4108")Y4;&amp;8[^&lt;25LY^I&gt;/&amp;;E[$(U83^SF:DB5,M9.*W'-@/,(!WNI;&amp;M$6Z=:5(%X&amp;SRGXZ9141W17YK'LZ#WY/3.[;@L;5'K5B[[6I1[XX=U9&gt;I.(Z]O['5$^Y0VX=[LZ&lt;EZ6&gt;..G]//KXIMI&gt;6CG@W]&lt;U9X&gt;`,\R"X9TF`[#&gt;&gt;.#3^!MO:"6DOW@+NPP+&gt;M(\@W&gt;8]NK/AR_IO&lt;*UY&lt;((^PWS=/LS,RP'HQH1=W^X'9^@XB`GEP,FT!O\6EQ4&gt;0P,1I1_1'+`$D^S]QB]EIV]LZ\)D`7"0+/K52]:D;:D#?;9NZ@B`E?((6A/_&lt;`.?_\,=,+??`%`A9?$O_$N&lt;T,K"^[/,Q`7=O\:=,`S0N1&amp;?^&gt;C.B1-\Q([`!O./#&gt;J)O0?0-8=^X-Q8!&amp;\_34?`)?;Y*X[8DM8/T]'4E=HUP-Y!N*KBHMS;=0#HNSZ6(#HHT_+'&amp;0LDVY\-G8^YE^_;I/^CW)P6]'P]=#XD&amp;:^D9GXLQ_6`K%%M/+;FY`[14I_A"P$Q1'3+.Y[4!784#A7ZXIP#%&gt;R1%YR;0C9?EKPLDC.^DDYF8R&gt;O;XUD&gt;8ZFB*K;X$T^R(SB7XO/M@SU@A_A!!!!!%!!!!0A!!!&amp;Q!!5*%3&amp;".=XFO9WBS&lt;WZP&gt;8-A:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=TJT?7ZD;(*P&lt;G^V=S"F&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-0!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!(-!!!!%!"&gt;!"Q!16'FN;7ZH)&amp;.P&gt;8*D:3"E&gt;!!!$U!$!!F1=G^D:8.T&lt;X)!$U!$!!B1=GFP=GFU?1!!.E"1!!-!!!!"!!)I=XFO9WBS&lt;WZP&gt;8-A:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$14Y1/!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U%_%$A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!(-!!!!%!"&gt;!"Q!16'FN;7ZH)&amp;.P&gt;8*D:3"E&gt;!!!$U!$!!F1=G^D:8.T&lt;X)!$U!$!!B1=GFP=GFU?1!!.E"1!!-!!!!"!!)I=XFO9WBS&lt;WZP&gt;8-A:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!1!&amp;U!(!""5;7VJ&lt;G=A5W^V=G.F)'2U!!!01!-!#6"S&lt;W.F=X.P=A!01!-!#&amp;"S;7^S;82Z!!!W1&amp;!!!Q!!!!%!!CBT?7ZD;(*P&lt;G^V=S"F&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!-!!"/)`````A!!!!%!!!!!!!!!!!1!"1!-!!!!"!!!!U1!!!!I!!!!!A!!"!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3=!!!(F?*S.5,N/R$!1H-1BF`#Y#[]\'C18&amp;)DC3OJ)3,2%Q!=1/5[Q&amp;'RE/S?OI\A0Z&amp;@I+&gt;DE)F&amp;1A%:?\?SO:]='=):&amp;0E(WK&amp;[5&lt;PC$[;S1P0,!,'&gt;)#WO%&gt;-\9A3;&amp;6=9KPQ9W_0SYWUQ"B*&gt;OL=7T.&gt;JUDEP&gt;+#WZ-,J747&gt;,LYR?NCP2FMZ&gt;`$EI@)NF8I#2&lt;I$Q`+&lt;NH*?7GZI0#PT6KF8JS7$J3_Q1M)O+:L]1%7%DR46C80V&lt;*[509(8&lt;)-H@G&lt;HXWY)U.&lt;*")S860&gt;:6.;W99#Q?U)K9_&lt;?+GA6#\'.+\2!5YDY%1))HWB`BFA9Y-BR3XO/IPTIC'P'\]N-Z(L"^79!4SM3A'^!B/W3G^Z6ABF0-K4+HTI*Y1H&lt;)RD&gt;&lt;J6&gt;F!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!4[!!!"%U!!!!A!!!4S!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5V1!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+%&gt;$2%E!!!!!!!!#0(:F=H-!!!!%!!!#5&amp;.$5V)!!!!!!!!#N%&gt;$5&amp;)!!!!!!!!#S%F$4UY!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!4`````!!!!!!!!"!1!!!!!!!!!"`````]!!!!!!!!%'!!!!!!!!!!)`````Q!!!!!!!!1I!!!!!!!!!!H`````!!!!!!!!"$Q!!!!!!!!!#P````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!"(A!!!!!!!!!!0````]!!!!!!!!%D!!!!!!!!!!!`````Q!!!!!!!!51!!!!!!!!!!$`````!!!!!!!!#21!!!!!!!!!!0````]!!!!!!!!*&gt;!!!!!!!!!!!`````Q!!!!!!!!XY!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!!0````]!!!!!!!!/9!!!!!!!!!!!`````Q!!!!!!!!\)!!!!!!!!!!$`````!!!!!!!!$N!!!!!!!!!!!0````]!!!!!!!!2Z!!!!!!!!!!!`````Q!!!!!!!"(M!!!!!!!!!!$`````!!!!!!!!%@1!!!!!!!!!!0````]!!!!!!!!3)!!!!!!!!!#!`````Q!!!!!!!".-!!!!!#2T?7ZD;(*P&lt;G^V=S"F&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!2RF&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!Z!!%!"1!!!"2&amp;&lt;G&gt;J&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;BRF&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 0 0 0 0 0 0 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 0 0 0 0 0 0 180 0 113 180 0 113 0 0 0 0 0 0 0 0 0 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 0 0 0 0 0 0 0 0 0 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 0 0 0 0 0 0 180 0 113 0 0 0 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 0 0 0 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 0 0 0 0 0 0 180 0 113 180 0 113 0 0 0 0 0 0 180 0 113 180 0 113 0 0 0 180 0 113 0 0 0 180 0 113 0 0 0 0 0 0 180 0 113 180 0 113 180 0 113 0 0 0 0 0 0 180 0 113 0 0 0 0 0 0 180 0 113 180 0 113 0 0 0 0 0 0 180 0 113 180 0 113 180 0 113 0 0 0 0 0 0 180 0 113 0 0 0 0 0 0 180 0 113 180 0 113 180 0 113 180 0 113 0 0 0 180 0 113 180 0 113 0 0 0 180 0 113 180 0 113 0 0 0 180 0 113 0 0 0 180 0 113 0 0 0 180 0 113 180 0 113 180 0 113 0 0 0 180 0 113 180 0 113 180 0 113 0 0 0 180 0 113 0 0 0 180 0 113 0 0 0 180 0 113 0 0 0 180 0 113 0 0 0 0 0 0 180 0 113 0 0 0 0 0 0 0 0 0 180 0 113 180 0 113 180 0 113 0 0 0 180 0 113 180 0 113 0 0 0 180 0 113 0 0 0 180 0 113 180 0 113 0 0 0 0 0 0 180 0 113 0 0 0 0 0 0 0 0 0 180 0 113 0 0 0 180 0 113 0 0 0 180 0 113 180 0 113 0 0 0 0 0 0 180 0 113 0 0 0 0 0 0 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 0 0 0 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 0 0 0 180 0 113 0 0 0 0 0 0 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 0 0 0 0 0 0 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 180 0 113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="synchronous engine configuration.ctl" Type="Class Private Data" URL="synchronous engine configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="Processor" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Processor</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Processor</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Processor.vi" Type="VI" URL="../Read Processor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*5(*P9W6T=W^S!&amp;*!=!!?!!!K+(.Z&lt;G.I=G^O&lt;X6T)'6O:WFO:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"V4&gt;'&amp;O:'&amp;S:#"&amp;&lt;G&gt;J&lt;G5A5G6Q&lt;S"%982B)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5E"Q!"Y!!#II=XFO9WBS&lt;WZP&gt;8-A:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(&amp;.U97ZE98*E)%6O:WFO:3"3:8"P)%2B&gt;'%A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Processor.vi" Type="VI" URL="../Write Processor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!K+(.Z&lt;G.I=G^O&lt;X6T)'6O:WFO:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"V4&gt;'&amp;O:'&amp;S:#"&amp;&lt;G&gt;J&lt;G5A5G6Q&lt;S"%982B)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$U!$!!F1=G^D:8.T&lt;X)!5E"Q!"Y!!#II=XFO9WBS&lt;WZP&gt;8-A:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(&amp;.U97ZE98*E)%6O:WFO:3"3:8"P)%2B&gt;'%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="dt" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">dt</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dt</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Timing Source dt.vi" Type="VI" URL="../Write Timing Source dt.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!K+(.Z&lt;G.I=G^O&lt;X6T)'6O:WFO:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"V4&gt;'&amp;O:'&amp;S:#"&amp;&lt;G&gt;J&lt;G5A5G6Q&lt;S"%982B)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;U!(!""5;7VJ&lt;G=A5W^V=G.F)'2U!!"31(!!(A!!+CBT?7ZD;(*P&lt;G^V=S"F&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=5X2B&lt;G2B=G1A27ZH;7ZF)&amp;*F=']A2'&amp;U93"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Read Timing Source dt.vi" Type="VI" URL="../Read Timing Source dt.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"Q!16'FN;7ZH)&amp;.P&gt;8*D:3"E&gt;!!!5E"Q!"Y!!#II=XFO9WBS&lt;WZP&gt;8-A:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(6.U97ZE98*E)%6O:WFO:3"3:8"P)%2B&gt;'%A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!+CBT?7ZD;(*P&lt;G^V=S"F&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=5X2B&lt;G2B=G1A27ZH;7ZF)&amp;*F=']A2'&amp;U93"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Priority" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Priority</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Priority</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Priority.vi" Type="VI" URL="../Read Priority.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!)5(*J&lt;X*J&gt;(E!!&amp;J!=!!?!!!K+(.Z&lt;G.I=G^O&lt;X6T)'6O:WFO:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!#2T?7ZD;(*P&lt;G^V=S"F&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"91(!!(A!!+CBT?7ZD;(*P&lt;G^V=S"F&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!D=XFO9WBS&lt;WZP&gt;8-A:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write Priority.vi" Type="VI" URL="../Write Priority.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!K+(.Z&lt;G.I=G^O&lt;X6T)'6O:WFO:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!#2T?7ZD;(*P&lt;G^V=S"F&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!01!-!#&amp;"S;7^S;82Z!!"91(!!(A!!+CBT?7ZD;(*P&lt;G^V=S"F&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!D=XFO9WBS&lt;WZP&gt;8-A:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="runtime class" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">runtime class</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">runtime class</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="get runtime class name.vi" Type="VI" URL="../get runtime class name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+9WRB=X-A&lt;G&amp;N:1!!5E"Q!"Y!!#II=XFO9WBS&lt;WZP&gt;8-A:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(6.U97ZE98*E)%6O:WFO:3"3:8"P)%2B&gt;'%A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!+CBT?7ZD;(*P&lt;G^V=S"F&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=5X2B&lt;G2B=G1A27ZH;7ZF)&amp;*F=']A2'&amp;U93"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="supported targets" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">supported targets</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">supported targets</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Supported Targets.vi" Type="VI" URL="../Get Supported Targets.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)Y!]1!!!!!!!!!#'62#43"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-16'&amp;S:W6U)&amp;2Z='6T,G.U&lt;!"&lt;1"9!#!&gt;8;7ZE&lt;X&gt;T!UVB9Q6-;7ZV?!R-;7ZV?#"36#""5EU(6HB8&lt;X*L=Q&gt;1;'&amp;S&lt;'&amp;Q"5^U;'6S$%RJ&lt;H6Y)&amp;*5)(AW.!!-6'&amp;S:W6U)&amp;2Z='6T!!!?1%!!!@````]!"2&amp;4&gt;8"Q&lt;X*U:71A6'&amp;S:W6U=Q"31(!!(A!!+CBT?7ZD;(*P&lt;G^V=S"F&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&gt;5X2B&lt;G2B=G1A27ZH;7ZF)&amp;*F=']A2'&amp;U93"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!K+(.Z&lt;G.I=G^O&lt;X6T)'6O:WFO:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"R4&gt;'&amp;O:'&amp;S:#"&amp;&lt;G&gt;J&lt;G5A5G6Q&lt;S"%982B)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="instances allowed" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">instances allowed</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">instances allowed</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="instance count allowed.vi" Type="VI" URL="../instance count allowed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&gt;!!Q!B;7ZT&gt;'&amp;O9W6T)'&amp;M&lt;'^X:71A+#UR)$UA&lt;G]A&lt;'FN;81J!&amp;*!=!!?!!!K+(.Z&lt;G.I=G^O&lt;X6T)'6O:WFO:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"V4&gt;'&amp;O:'&amp;S:#"&amp;&lt;G&gt;J&lt;G5A5G6Q&lt;S"%982B)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5E"Q!"Y!!#II=XFO9WBS&lt;WZP&gt;8-A:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(&amp;.U97ZE98*E)%6O:WFO:3"3:8"P)%2B&gt;'%A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="from string.vi" Type="VI" URL="../from string.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!K+(.Z&lt;G.I=G^O&lt;X6T)'6O:WFO:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"V4&gt;'&amp;O:'&amp;S:#"&amp;&lt;G&gt;J&lt;G5A5G6Q&lt;S"%982B)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!Q`````Q2E982B!!!11$$`````"X:F=H.J&lt;WY!5E"Q!"Y!!#II=XFO9WBS&lt;WZP&gt;8-A:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(&amp;.U97ZE98*E)%6O:WFO:3"3:8"P)%2B&gt;'%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!"%A!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="to string.vi" Type="VI" URL="../to string.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2E982B!!!11$$`````"X:F=H.J&lt;WY!5E"Q!"Y!!#II=XFO9WBS&lt;WZP&gt;8-A:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(6.U97ZE98*E)%6O:WFO:3"3:8"P)%2B&gt;'%A&lt;X6U!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5E"Q!"Y!!#II=XFO9WBS&lt;WZP&gt;8-A:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(&amp;.U97ZE98*E)%6O:WFO:3"3:8"P)%2B&gt;'%A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="validate.vi" Type="VI" URL="../validate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!K+(.Z&lt;G.I=G^O&lt;X6T)'6O:WFO:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"V4&gt;'&amp;O:'&amp;S:#"&amp;&lt;G&gt;J&lt;G5A5G6Q&lt;S"%982B)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5E"Q!"Y!!#II=XFO9WBS&lt;WZP&gt;8-A:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(&amp;.U97ZE98*E)%6O:WFO:3"3:8"P)%2B&gt;'%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
